<!DOCTYPE HTML>
<html>
<header>
    <title>My Resume</title>
    <style>
        .head {
            display: flex;
            text-align: left;
            width: 100%;
            background-color: rgb(35, 38, 82);
            border-radius: 8px;
        }

        .head div {
            width: 100%;
            min-height: 100%;
            color: white;
        }

        .head div h1 {
            text-align: center;
        }

        .head div h3,
        h4 {
            margin: 10px 10px;
        }

        img {
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            position: absolute;
            right: 10px;
            height: 120px;
        }

        li {}
    </style>
</header>

<body>
    <div class="head">
        <div>
            <h1>Resume</h1>
            <h3>Voramet Chanprawat</h3>
            <h4>28 years old</h4>
        </div>
        <!--img src="https://media.istockphoto.com/photos/european-short-haired-cat-picture-id1072769156?k=20&m=1072769156&s=612x612&w=0&h=k6eFXtE7bpEmR2ns5p3qe_KYh098CVLMz4iKm5OuO6Y="
            height="200px" /-->
        <img src="cat.jpg" />
    </div>
    <div class="side">
        <h3>Personal info</h3>
        <ul>
            <li>Residential address : Home MhooMhee</li>
            <li>Mobile : 081-.....</li>
            <li>Email : voramet</li>
            <li>Date of Birth : 23 May 1993</li>
            <li>Nationality : Thai</li>
            <li>Martial Status : Single</li>
            <li>Interest and Activities : </li>
        </ul>
    </div>
    <div class="body">
        <div>
            <h3>Career Objective</h3>
            <span>Seeking a position in engineering department where have a new things come to challenge oftenly and
                need person who not stop improve himself</span>
        </div>
        <div>
            <h3>Working Experience</h3>
            <h5>DENSO (THAILAND) Co., Ltd. (Aug 2015 - Now)</h5>
            <h4>Position : Senior Officer of Production Engineer</h4>
            <h6>IT Development (Mar 2020 - Now)</h6>
            <ul>
                <li>Study and utilize current technology to increase working efficiency of Officer and Production</li>
                <li>Build application for response new project that related to company's policy</li>
                <li>Assigned to specialist of Vision system</li>
            </ul>
            <h6>Product (Armature, Starter) Production Engineer</h6>
            <ul>
                <li>Expereinced on Add-on automation project for reduce Man-power in production line</li>
                <li>Fixing problem and improve ability of machine to increase quality level of product</li>
            </ul>
        </div>
        <div>
            <h3>Skills</h3>
            <h4>Hard skills</h4>
            <ul>
                <li>Intermediate PLC programming</li>
                <li>Intermediate CNC machine + Macro (Lathing, Drilling)</li>
                <li>Expert Vision system</li>
                <li>Intermediate Full-stacked developer</li>
                <li>Basic machine design</li>
                <li></li>
            </ul>
            <h4>Soft skills</h4>
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>